name: Core
version: 2.0
main: ga.expeditenetwork.Core
authors: [Mas21, NyroJS]
commands:
commands:
  ban:
    description: Ban a player.
  banip:
    description: Ban a ip adress.
    aliases: [ipban]
  chat:
    description: Manage the chat.
    aliases: [c]
  fly:
    description: Toggle fly mode.
  gamemode:
    description: Change your gamemode.
    aliases: [gm]
  kick:
    description: Kick a player.
  mute:
    description: Mute a player or the chat.
  setrank:
    description: Change someones rank.
  tempban:
    description: Tempban a player.
    aliases: [tban]
  unban:
    description: Unban a player.
  unbanip:
    description: Unban an IP address.
    aliases: [ipunban]
  vanish:
    description: Poof!
    aliases: [v]